const quotes = [
    {
        명언: "싫어하는 걸 다 피하면서 지나가면 점점 갈길이 멀어지잖아? 그치? 지금 우리들 처럼 말이야",
        명사: "만화 던전밥 中 마르실",
        
    },
    
    {
        
        명언: "우리세대의 가장 위대한 발견은 태도를 바꾸면 인생도 바꿀 수 있다는 점이다.",
        명사: "윌리엄 제임스, 미국 철학자",
    },

    
    {
        
        명언: "열등감은 스스로 인정하지 않는 한 절대 생기지 않는다",
        명사: "엘리너 루즈벨트, 미국 제 34대 대통령 영부인",
    },

    
    {
        
        명언: "기다림을 배워라, 성급한 열정에 휩쓸리지 않을 때 인내를 가진 위대한 심성이 들어난다.\
        사람은 먼저 자기 자신의 주인이 되어야한다. 그런 다음에야 타인을 다스리게 될 것이다. \
        길고 긴 기다림 끝에 계절은 완성을 가져오고 감춰진 것으르 무르익게 한다.",
        명사: "필리프 2세, 프랑스왕",
    },

    
    {
        
        명언: "확실하게 행동하고 그 결과를 감수하라, 세상에 쓸모있는 건 머뭇거림에서 나오지 않는다.",
        명사: "토마스 헉슬리, 생물학자",
    },

    
    {
        
        명언: "삶은 부메랑이다. 우리들의 생각,말, 행동은 언제가 될지 모르나 틀림없이 되돌아온다.\
        그리고 정확하게 우리 자신에게 그대로 명중시킨다.",
        명사: "클로랑스 스코벨 쉰",
    },

    
    {
        
        명언: "어둡다고 불평하는 것보다, 작은 촛불을 하나라도 켜는 것이 더 낫다.",
        명사: "공자, 도교의 창시자",
    },

    
    {
        
        명언: "완전한 계획을 세우려는 것은 쇠퇴의 징조이다. 흥미로운 발견이나 발전이 이루어지는 동안에는\
        완전한 연구실을 설계할 시간이 없다.",
        명사: "시릴 파킨슨, 영국의 역사학자",
    },

    
    {
        
        명언: "후회는 해보았자 소용이 없다는 말이 있지만 후회를 한다고 이미 늦은 것은 아니다.",
        명사: "레프 니콜라예비치 톨스토이, 러시아의 작가",
    },

    
    {
        
        명언: "승리는 가끔 있는 일이 아니다. 늘 있는 일이다. 승리가 어쩌다가 한 번씩만 당신을 찾는 것은\
        당신이 어쩌다가 한 번씩만 일을 제대로 하기 때문이다. ",
        명사: "빈스 롬바르디, 미국축구감독",
    },

];

const quote = document.querySelector("#quote span:first-child");
const author = document.querySelector("#quote span:last-child");

const todayQuotes = quotes[Math.floor(Math.random() * quotes.length)];  // floor로 감싸는 이유는 random이 소수자리로 나오기 때문

quote.innerText = todayQuotes.명언; 
author.innerText = todayQuotes.명사; 